<div class="textarea-wrapper" #textareaWrapper>
  <div class="backdrop" #backdrop>
    <div class="highlights" #highlights></div>
  </div>
  <textarea
    #criteria
    [(ngModel)]="criteriaValue"
    rows="1"
    class="form-control"
    (contextmenu)="openCm($event, criteriaContextMenu)"
    (keypress)="openCm($event, criteriaContextMenu)"
    (keyup)="applyHighlights($event, criteriaValue)"
    (scroll)="scrollHandler($event)"
    [disabled]="disabled"
    pInputTextarea
  ></textarea>
  <p-contextMenu
    #criteriaContextMenu
    [target]="criteria"
    [model]="items"
    appendTo="body"
  >
  </p-contextMenu>
</div>
