<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Vodafone capaign</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://i.icomoon.io/public/temp/4f1c03ff06/Vodafonecampaign/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<style>
	html, body{height: 100%;}
	body{
		font-family: 'Roboto', sans-serif !important;
	}
</style>
<body>
  <app-root></app-root>
</body>

</html>