<div class="container mb-3 ">
  <div class="row pt-2">
    <span class="color-grey">Cycle</span>
  </div>
</div>
<div class="row mt-2 mb-4">
  <div class="col-12">
    <p-dropdown
      [options]="cities"
      [style]="{ width: '100%' }"
      [(ngModel)]="selectedCity"
      placeholder="Cycle #02.Runby"
      optionLabel="name"
      [showClear]="true"
    ></p-dropdown>
  </div>
</div>
<p-table
  class="audit-table"
  #dt
  [columns]="cols"
  [value]="cars"
  [paginator]="true"
  [rows]="10"
>
  <ng-template pTemplate="header" let-columns>
    <tr>
      <th *ngFor="let col of columns" [ngSwitch]="col.field">
        <p-multiSelect
          *ngSwitchCase="'status'"
          [options]="status"
          defaultLabel="Status"
          [style]="{ width: '100%' }"
          (onChange)="dt.filter($event.value, col.field, 'status')"
        ></p-multiSelect>
        <p-multiSelect
          *ngSwitchCase="'year'"
          [options]="colors"
          defaultLabel="Date"
          [style]="{ width: '100%' }"
          (onChange)="dt.filter($event.value, col.field, 'dt')"
        ></p-multiSelect>
        <p-multiSelect
          *ngSwitchCase="'brand'"
          [options]="brands"
          defaultLabel="Time"
          [style]="{ width: '100%' }"
          (onChange)="dt.filter($event.value, col.field, 'equals')"
        ></p-multiSelect>
        <p-multiSelect
          *ngSwitchCase="'color'"
          [options]="colors"
          defaultLabel="Text"
          [style]="{ width: '100%' }"
          (onChange)="dt.filter($event.value, col.field, 'in')"
        ></p-multiSelect>
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns">
    <tr [pSelectableRow]="rowData">
      <td *ngFor="let col of columns">
        {{ rowData[col.field] }}
      </td>
    </tr>
  </ng-template>
</p-table>
