<div class="row align-items-center">
  <div class="col-5 mr-auto">
    <label>Segment Name</label>
    <div class="input-group">
      <input id="disabled-input" class="form-control" pInputText [disabled]="nameDisabled" value="Red Segment"
        type="text" />
    <div class="input-group-append">
    
        <div class="input-group-text" [ngClass]="{'edit': nameDisabled}" (click)="toggleDisabled()">
          <span class=" {{nameDisabled ? 'icon-mode_edit' : 'icon-check'}}" ></span>
        </div>
    
    </div>
    </div>
    <div class="d-flex">
      <p class="mr-5">ID <span class="text-primary">33887</span></p>
      <p>Version <span class="text-primary">6</span></p>
    </div>
  </div>
  <div class="col-5">
    <p class="mb-2">Running</p>
    <div class="row">
      <div class="col-10">
        <p-progressBar [value]="75" [showValue]="false"></p-progressBar>
      </div>
      <p class="col-2">
        75%
      </p>
    </div>
  </div>
</div>
<div class="mt-3">
  <label>Segment Description</label>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, hic molestias! Dolor numquam accusantium
    possimus nihil reiciendis et minus alias velit dignissimos. Totam ratione quos temporibus voluptas autem
    dolorem tempora.</p>
</div>
<div class="mt-3 row">
  <div class="col-md-4">
    <div class="form-group">
      <label for="">Last run by</label>
      <p class="text-bold">belal gaber</p>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      <label for="">last run date/ time</label>
      <p class="text-bold">monday 08 APril 2018</p>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      <label for="">last update date/time</label>
      <p class="text-bold">monday 08 april 2018</p>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      <label for="">Created by </label>
      <p class="text-bold">ahmed magdy</p>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      <label for="">creation date/time</label>
      <p class="text-bold">monday april 2018</p>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      <label for="">last update by</label>
      <p class="text-bold">belal gaber</p>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      <label for="">code details</label>
      <p class="text-bold">belal gaber</p>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      <label for="">last run result count</label>
      <p class="text-bold">85565654</p>
    </div>
  </div>
</div>