<ul
  class="topNavigation {{
    collapseSegment ? 'collapseSegment' : segmentExpanded
  }}"
>
  <li
    *ngFor="let segmetTree of segmentsTree"
    [ngClass]="{
      'h-100': segmentExpanded == segmetTree.name.split(' ').join('_')
    }"
  >
    <a
      href="#"
      class="d-flex align-items-center"
      (click)="expandSegment($event, segmetTree.name)"
      *ngIf="
        collapseSegment ||
        segmentExpanded == segmetTree.name.split(' ').join('_')
      "
    >
      <span
        class="{{
          !collapseSegment ? 'icon-arrow_back' : segmetTree.icon + ' mr-2'
        }}"
      ></span>
      {{ segmetTree.name }}</a
    >
    <p-tree
      [filter]="true"
      filterPlaceholder="Search in segments"
      *ngIf="
        collapseSegment ||
        segmentExpanded == segmetTree.name.split(' ').join('_')
      "
      draggableNodes="true"
      droppableNodes="true"
      droppableScope="files"
      draggableScope="server2"
      [value]="segmetTree.tree.data"
      [(selection)]="selectedSegment"
      (onNodeSelect)="nodeSelected($event, segmetTree.name)"
      selectionMode="single"
      [contextMenu]="cm"
    >
      <ng-template let-node pTemplate="default">
        <span>{{ node.label }}</span>
      </ng-template>
      <ng-template let-node pTemplate="node">
        <span pDraggable="dd" (onDragStart)="dragStart($event, node)">{{
          node.label
        }}</span>
      </ng-template>
    </p-tree>
  </li>
</ul>
<p-contextMenu #cm [model]="segmentContext" appendTo="body"></p-contextMenu>
<p-dialog
  [(visible)]="specific"
  [draggable]="false"
  [blockScroll]="true"
  [closable]="false"
  [appendTo]="body"
  [style]="{ width: '446px', height: '537px' }"
>
  <p-header>
    <div class="text-center">
      <div class="text-light">Scheduling Execution</div>
      <p class="text-bold">Specific Date & Time</p>
    </div>
  </p-header>
  <div class="text-center">
    <p-calendar [inline]="true"></p-calendar>
    <div class="align-items-center d-flex justify-content-center ">
      <label class="mb-0 mr-3" for="">Select Time</label>
      <p-calendar [timeOnly]="true"></p-calendar>
    </div>
  </div>

  <p-footer>
    <div class="row">
      <div class="col-6">
        <button class="btn btn-secondary btn-block" (click)="specific = false">
          cancel
        </button>
      </div>
      <div class="col-6">
        <button class="btn btn-red btn-block">save</button>
      </div>
    </div>
  </p-footer>
</p-dialog>
<p-dialog
  [(visible)]="custom"
  [draggable]="false"
  [blockScroll]="true"
  [closable]="false"
  [appendTo]="body"
  [style]="{ width: '540px' }"
>
  <p-header>
    <div class="text-center">
      <div class="text-light">Scheduling Execution</div>
      <p class="text-bold">Custom Recurrence</p>
    </div>
  </p-header>
  <div class="container">
    <div class="align-items-center row justify-content-center ">
      <div class="col-4">
        <label class="mb-0 mr-3" for="">Repeat every</label>
      </div>
      <div class="col-4">
        <input type="number" class="form-control" />
      </div>
      <div class="col-4">
        <select name="" id="" class="form-control">
          <option value="day">day</option>
        </select>
      </div>
    </div>
  </div>

  <p-footer>
    <div class="row">
      <div class="col-6">
        <button class="btn btn-secondary btn-block" (click)="custom = false">
          cancel
        </button>
      </div>
      <div class="col-6">
        <button class="btn btn-red btn-block">save</button>
      </div>
    </div>
  </p-footer>
</p-dialog>
