/deep/ body .ui-tree {
  height: calc(100% - 46px);
}

/deep/ .ui-treenode-content-selected .ui-treenode-icon {
  color: #f43a3a !important;
}

/deep
  body
  .ui-tree
  .ui-tree-container
  .ui-treenode
  .ui-treenode-content
  .ui-treenode-label.ui-state-highlight {
  background-color: transparent;
  color: #000;
  font-weight: bold;
}

/deep/ body .ui-tree {
  width: auto;
  border: none;
}
/deep/ body .ui-tree .ui-tree-filter-container .ui-tree-filter-icon {
  color: #515151;
}
.topNavigation {
  list-style: none;
  padding: 0;
  height: calc(100% - 26px);
  background-color: #fff;
  padding-top: 25px;
}

.topNavigation > li {
  position: relative;
}

.topNavigation > li > a {
  width: 100%;
  padding: 5px 5px 5px 14px;
  color: #000;
}
.topNavigation > li > a > span {
  transition: color 0.1s linear;
}
.topNavigation > li > a:hover {
  text-decoration: none;
}
.topNavigation > li > a .icon-arrow_back {
  font-size: 24px;
}
.topNavigation > li > a:hover span {
  color: red;
}
.topNavigation > li > p-tree {
  position: absolute;
  left: 100%;
  top: 0;
}

.topNavigation:not(.collapseSegment) > li > p-tree {
  position: static;
}
.topNavigation:not(.collapseSegment) > li > a {
  font-weight: bold;
}
.collapseSegment .backToSegments {
  display: none;
}
/* /deep/ .as-split-area {
  overflow-x: visible;
  overflow-y: visible;
} */
