<div class="d-flex segment-header">
  <ul class="tabs list-inline mr-auto mb-0">
    <li
      class="tab list-inline-item "
      [ngClass]="{ active: segmentTab == 'segmentDetails' }"
      (click)="changeTab('segmentDetails')"
    >
      <span>Segment Details</span>
    </li>
    <li
      class="tab list-inline-item"
      [ngClass]="{ active: segmentTab == 'segmentConfig' }"
      (click)="changeTab('segmentConfig')"
    >
      <span>Configuration</span>
    </li>
    <li
      class="tab list-inline-item"
      [ngClass]="{ active: segmentTab == 'segmentAudit' }"
      (click)="changeTab('segmentAudit')"
    >
      <span>Audit</span>
    </li>
    <li
      class="tab list-inline-item"
      [ngClass]="{ active: segmentTab == 'segmentData' }"
      (click)="changeTab('segmentData')"
    >
      <span>Data</span>
    </li>
  </ul>
  <ul class="list-inline mb-0 segment-actions">
    <li class="list-inline-item">
      <a href="#"><span class="icon-save"></span></a>
    </li>
    <li class="list-inline-item">
      <a href="#"><span class="icon-pause"></span></a>
    </li>
    <li class="list-inline-item">
      <a href="#"><span class="icon-delete"></span></a>
    </li>
    <li class="list-inline-item">
      <a href="#" (click)="menu.toggle($event)"
        ><span class="icon-more_horiz"></span
      ></a>
      <p-menu #menu [popup]="true" [model]="moreActions"></p-menu>
    </li>
  </ul>
</div>
<div class="segment-tabs" [ngSwitch]="segmentTab">
  <div class="p-4" *ngSwitchCase="'segmentDetails'">
    <app-segment-details></app-segment-details>
  </div>
  <div *ngSwitchCase="'segmentConfig'">
    <app-segment-config></app-segment-config>
  </div>
  <div *ngSwitchCase="'segmentAudit'">
    <app-segment-audit></app-segment-audit>
  </div>
  <div *ngSwitchCase="'segmentData'">
    <app-segment-data></app-segment-data>
  </div>
  <div *ngSwichDefault></div>
</div>
<div class="container-fluid">
  <div class="row pt-2 pb-2 mt-4 footer-row">
    <div class="col-7">
      <strong> Running </strong>: Vodafone Campaign tool System shall be logged
      in to the System
    </div>
    <div class="col-2"></div>
    <div class="col-2 pt-1">
      <p-progressBar
        class="progressBarHeight"
        [value]="75"
        [showValue]="false"
      ></p-progressBar>
    </div>
    <div class="col-1">{{ progressBar }} %</div>
  </div>
</div>
